<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-hY-kJz">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-iN-fHa">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-tD-1GF">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-rn-2HW">
                                <rect key="frame" x="30" y="301" width="315" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akw-Fs-OdG">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-eA-Evv">
                                        <rect key="frame" x="0.0" y="34.5" width="315" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="JSM-gR-qTu" kind="show" id="u5o-HM-txb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-4f-uer">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSI-tD-1GF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0dI-91-hlM"/>
                            <constraint firstItem="gB4-rn-2HW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ra3-wa-2Hb"/>
                            <constraint firstItem="J6w-iN-fHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="av7-iV-sDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6w-iN-fHa" secondAttribute="trailing" constant="16" id="bPq-SW-i1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5yh-4f-uer" secondAttribute="bottom" constant="20" id="evZ-Ct-RkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pSI-tD-1GF" secondAttribute="bottom" constant="20" id="gc9-Ia-4Vj"/>
                            <constraint firstItem="eD0-hY-kJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kPh-6D-l4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yh-4f-uer" secondAttribute="trailing" constant="16" id="w2K-YO-CUx"/>
                            <constraint firstItem="gB4-rn-2HW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yHg-xQ-tSC"/>
                            <constraint firstItem="eD0-hY-kJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zuL-lz-eMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-682"/>
        </scene>
        <!--Questions-->
        <scene sceneID="01i-Az-gk0">
            <objects>
                <viewController id="y1h-aL-dVb" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cER-f2-oNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-bF-7h4">
                                <rect key="frame" x="16" y="273" width="46" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-tq-ki1">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="y1h-aL-dVb" eventType="touchUpInside" id="pD7-6A-0gU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yij-RN-aaq">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="y1h-aL-dVb" eventType="touchUpInside" id="OLc-m8-c22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-6A-jQz">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="y1h-aL-dVb" eventType="touchUpInside" id="Ub9-1V-5mf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-vT-BST">
                                        <rect key="frame" x="0.0" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="y1h-aL-dVb" eventType="touchUpInside" id="T0f-pc-Xxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-OT-6pS">
                                <rect key="frame" x="0.0" y="217" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-xe-8ju">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-J5-f3a">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-zb-izW">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-WC-uwm">
                                        <rect key="frame" x="0.0" y="51" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-MI-aHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-FW-oJC">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-p6-9Kb">
                                        <rect key="frame" x="0.0" y="102" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-wa-paf">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83E-RN-8Gc">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-9J-rTh">
                                        <rect key="frame" x="0.0" y="153" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-i0-WP2">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-Hy-DGU">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-XS-D1H">
                                        <rect key="frame" x="0.0" y="204" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswersButtonPressed:" destination="y1h-aL-dVb" eventType="touchUpInside" id="r0r-bc-pV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-6b-U7W">
                                <rect key="frame" x="16" y="273.5" width="343" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-BN-Hfv">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-Wr-4DL">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-h7-M0i">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-Cc-XWV">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-fg-7gy">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="y1h-aL-dVb" eventType="touchUpInside" id="Aeo-aa-8e0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-EC-u8f">
                                <rect key="frame" x="152" y="84" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-JC-V1R">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cul-EC-u8f" firstAttribute="centerX" secondItem="cER-f2-oNl" secondAttribute="centerX" id="2EA-9x-yDq"/>
                            <constraint firstItem="g2W-OT-6pS" firstAttribute="centerY" secondItem="cER-f2-oNl" secondAttribute="centerY" id="2F7-vQ-dVr"/>
                            <constraint firstItem="QfL-hc-cJS" firstAttribute="trailing" secondItem="g2W-OT-6pS" secondAttribute="trailing" id="E3f-ds-Es6"/>
                            <constraint firstItem="TbC-JC-V1R" firstAttribute="trailing" secondItem="i5x-6b-U7W" secondAttribute="trailing" id="Hck-gO-lvL"/>
                            <constraint firstItem="i5x-6b-U7W" firstAttribute="centerY" secondItem="cER-f2-oNl" secondAttribute="centerY" id="Irl-ny-B4n"/>
                            <constraint firstItem="i5x-6b-U7W" firstAttribute="leading" secondItem="QfL-hc-cJS" secondAttribute="leading" constant="16" id="OoE-8E-ugk"/>
                            <constraint firstItem="QfL-hc-cJS" firstAttribute="trailing" secondItem="i5x-6b-U7W" secondAttribute="trailing" constant="16" id="QiY-kO-wLS"/>
                            <constraint firstItem="Cul-EC-u8f" firstAttribute="top" secondItem="QfL-hc-cJS" secondAttribute="top" constant="20" id="VQv-Ew-cPL"/>
                            <constraint firstItem="NL0-bF-7h4" firstAttribute="centerY" secondItem="cER-f2-oNl" secondAttribute="centerY" id="ZJz-og-ZWO"/>
                            <constraint firstItem="NL0-bF-7h4" firstAttribute="leading" secondItem="QfL-hc-cJS" secondAttribute="leading" constant="16" id="Zf1-LK-5ZV"/>
                            <constraint firstItem="QfL-hc-cJS" firstAttribute="bottom" secondItem="TbC-JC-V1R" secondAttribute="bottom" constant="20" id="gLJ-pu-xuO"/>
                            <constraint firstItem="Cul-EC-u8f" firstAttribute="top" secondItem="QfL-hc-cJS" secondAttribute="top" constant="20" id="viq-ug-ZeT"/>
                            <constraint firstItem="TbC-JC-V1R" firstAttribute="leading" secondItem="i5x-6b-U7W" secondAttribute="leading" id="xPW-eJ-4HX"/>
                            <constraint firstItem="g2W-OT-6pS" firstAttribute="leading" secondItem="QfL-hc-cJS" secondAttribute="leading" id="y0A-lN-W7B"/>
                            <constraint firstItem="Cul-EC-u8f" firstAttribute="centerX" secondItem="i5x-6b-U7W" secondAttribute="centerX" id="zF0-aB-OpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfL-hc-cJS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="GRz-u7-LQH"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="F6p-zb-izW" id="ARp-Ie-E36"/>
                        <outlet property="multiSwitch2" destination="o3U-FW-oJC" id="d9I-l8-keQ"/>
                        <outlet property="multiSwitch3" destination="83E-RN-8Gc" id="kIn-YF-O9u"/>
                        <outlet property="multiSwitch4" destination="ex4-Hy-DGU" id="oqz-GA-Unc"/>
                        <outlet property="multipleLabel1" destination="3IJ-J5-f3a" id="EIx-ZT-chb"/>
                        <outlet property="multipleLabel2" destination="EFK-MI-aHJ" id="tv1-K6-Pkc"/>
                        <outlet property="multipleLabel3" destination="Jcu-wa-paf" id="iPR-f4-pe3"/>
                        <outlet property="multipleLabel4" destination="aIt-i0-WP2" id="MoU-2w-YQb"/>
                        <outlet property="multipleStackView" destination="g2W-OT-6pS" id="gqK-ks-mya"/>
                        <outlet property="questionLabel" destination="Cul-EC-u8f" id="QnT-m5-2p7"/>
                        <outlet property="questionProgressView" destination="TbC-JC-V1R" id="qDH-v7-xhi"/>
                        <outlet property="rangedLabel1" destination="JOo-h7-M0i" id="9QE-Rh-yTn"/>
                        <outlet property="rangedLabel2" destination="wzp-Cc-XWV" id="AgY-gf-qzx"/>
                        <outlet property="rangedSlider" destination="0UC-BN-Hfv" id="Bci-PA-MpV"/>
                        <outlet property="rangedStackView" destination="i5x-6b-U7W" id="9MY-kN-4Sq"/>
                        <outlet property="singleButton1" destination="KHa-tq-ki1" id="KkA-B8-2UB"/>
                        <outlet property="singleButton2" destination="yij-RN-aaq" id="LME-DT-kqZ"/>
                        <outlet property="singleButton3" destination="Gel-6A-jQz" id="PR9-7E-WwT"/>
                        <outlet property="singleButton4" destination="8KH-vT-BST" id="pMT-gD-hqT"/>
                        <outlet property="singleStackView" destination="NL0-bF-7h4" id="ymd-aQ-O8m"/>
                        <segue destination="yCt-BO-t03" kind="show" identifier="ResultsSegue" id="lzL-aA-ClW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQh-gp-SHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="133.5832083958021"/>
        </scene>
        <!--Results-->
        <scene sceneID="DXJ-8m-Gig">
            <objects>
                <viewController id="yCt-BO-t03" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbR-se-gJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-Oe-aCp">
                                <rect key="frame" x="129" y="293.5" width="117" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-iu-fad">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-t5-gC6">
                                        <rect key="frame" x="0.0" y="60" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZX-Oe-aCp" firstAttribute="centerY" secondItem="WbR-se-gJb" secondAttribute="centerY" id="Zfu-G4-T8n"/>
                            <constraint firstItem="jZX-Oe-aCp" firstAttribute="centerX" secondItem="WbR-se-gJb" secondAttribute="centerX" id="kkR-gf-hit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGS-h3-3LZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="0hm-hi-BfU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hIJ-49-Awa">
                            <connections>
                                <segue destination="9iT-uJ-gPc" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="qCg-2o-xcx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsAnswerLabel" destination="Zuj-iu-fad" id="wpZ-Rt-DXE"/>
                        <outlet property="resultsDefinitionLabel" destination="nQh-t5-gC6" id="CM4-Nl-ppI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW1-Vp-0Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9iT-uJ-gPc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPg-pK-Vl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSM-gR-qTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="464-CU-6Re">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1h-aL-dVb" kind="relationship" relationship="rootViewController" id="YdT-jV-086"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyr-iL-sVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
